# jfree-demos

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/orsoncharts/demo/: AreaChart3DDemo1.java  AreaChart3DDemo2.java  AxisRangeDemo1.java  AxisRangeDemo2.java  AxisRangeDemo3.java  AxisRangeDemo4.java  AxisRangeDemo5.java  AxisRangeDemo6.java  AxisRangeDemo7.java  BarChart3DDemo1.java  BarChart3DDemo2.java  CategoryMarkerDemo1.java  CategoryMarkerDemo2.java  DemoDescription.java  DemoDisplayer.java  DemoPanel.java  ExitOnClose.java  HighlightCategoryColorSource.java  HighlightXYZColorSource.java  LineChart3DDemo1.java  LineChart3DDemo2.java  OrsonChartsDemo.java  OrsonChartsDemoComponent.java  PieChart3DDemo1.java  PieChart3DDemo2.java  RangeMarkerDemo1.java  SVGDemo1.java  SampleData.java  ScatterPlot3DDemo1.java  ScatterPlot3DDemo2.java  ScatterPlot3DDemo3.java  StackedBarChart3DDemo1.java  StackedBarChart3DDemo2.java  StackedBarChart3DDemo3.java  SurfaceRendererDemo1.java  SurfaceRendererDemo2.java  ViewPoint3DDemo.java  XYZBarChart3DDemo1.java  XYZLineChart3DDemo1.java  XYZLineChart3DDemo2.java  (+1 more)
src/main/java/com/orsonpdf/demo/: PDFBarChartDemo1.java  PDFPieChartDemo1.java  PDFSwingComponentDemo1.java  PDFSwingComponentDemo2.java  PDFTimeSeriesChartDemo1.java  SwingUIToPDFDemo.java
src/main/java/org/jfree/chart/demo/: BarChartDemo1.java  PieChartDemo1.java  TimeSeriesChartDemo1.java
src/main/java/org/jfree/chart/demo2/: BarChartDemo1.java  PieChartDemo1.java  TimeSeriesChartDemo1.java
src/main/java/org/jfree/graphics2d/: BufferedImageDemo.java
src/main/java/org/jfree/graphics2d/svg/demo/: ImageTest.java  SVGBarChartDemo1.java  SVGChartWithAnnotationsDemo1.java  SVGPieChartDemo1.java  SVGTimeSeriesChartDemo1.java  SwingUIToSVGDemo.java
src/main/java/org/jfree/pdf/demo/: PDFBarChartDemo1.java  PDFPieChartDemo1.java  PDFSwingComponentDemo1.java  PDFSwingComponentDemo2.java  PDFTimeSeriesChartDemo1.java  SwingUIToPDFDemo.java
src/main/java/org/jfree/svg/demo/: ImageTest.java  SVGBarChartDemo1.java  SVGChartWithAnnotationsDemo1.java  SVGPieChartDemo1.java  SVGTimeSeriesChartDemo1.java  SwingUIToSVGDemo.java
src/main/resources/com/orsoncharts/demo/: CategoryMarkerDemo2.html  about.html
