<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>JFree Demos</name>

    <groupId>org.jfree</groupId>
    <artifactId>org.jfree.demos</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>JFree.org</name>
        <url>http://www.jfree.org/</url>
    </organization>
    <inceptionYear>2017</inceptionYear>

    <description>
        A collection of demos for projects at JFree and Object Refinery.
    </description>

    <url>http://www.jfree.org/</url>
    <issueManagement>
        <url>https://github.com/jfree/jfree-demos/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git:https://github.com/jfree/jfree-demos.git</connection>
        <url>https://github.com/jfree/jfree-demos</url>
    </scm>

    <developers>
      <developer>
        <name>David Gilbert</name>
        <email>dave@jfree.org</email>
        <organization>Object Refinery Limited</organization>
        <organizationUrl>http://www.object-refinery.com</organizationUrl>
      </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.chart3d</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.svg</artifactId>
            <version>4.1</version>
        </dependency>
 
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.pdf</artifactId>
            <version>2.0</version>
        </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.source.level}</source>
                    <target>${project.target.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>                
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.orsoncharts.demo.OrsonChartsDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> 
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.level>11</project.source.level>
        <project.target.level>11</project.target.level>
    </properties>

</project>
